FROM node:24-alpine AS base
WORKDIR /app
RUN corepack enable pnpm

# ── Install dependencies ──
FROM base AS deps

COPY --chown=node:node ./package.json ./pnpm-workspace.yaml ./pnpm-lock.yaml ./
COPY --chown=node:node ./apps/api/package.json ./apps/api/
COPY --chown=node:node ./apps/web/package.json ./apps/web/
COPY --chown=node:node ./apps/worker/package.json ./apps/worker/
COPY --chown=node:node ./packages/database/package.json ./packages/database/
COPY --chown=node:node ./packages/integrations/package.json ./packages/integrations/
COPY --chown=node:node ./packages/shared/package.json ./packages/shared/
COPY --chown=node:node ./packages/validation-provider-discord/package.json ./packages/validation-provider-discord/
COPY --chown=node:node ./packages/validation-provider-github/package.json ./packages/validation-provider-github/
COPY --chown=node:node ./packages/validation-provider-twitter/package.json ./packages/validation-provider-twitter/

# Install dependencies including devDependencies for tsx
# --prod=false is required to install devDependencies (tsx) even when NODE_ENV=production
RUN pnpm install --frozen-lockfile --prod=false

# ── Production ──
FROM deps AS runtime-deps

RUN pnpm install --frozen-lockfile --prod --ignore-scripts --filter @nexus-form/worker

FROM deps AS prod
ENV NODE_ENV=production

# Copy source code
COPY --chown=node:node ./tsconfig.json ./
COPY --chown=node:node ./apps/worker/ ./apps/worker/
COPY --chown=node:node ./packages/database/ ./packages/database/
COPY --chown=node:node ./packages/integrations/ ./packages/integrations/
COPY --chown=node:node ./packages/shared/ ./packages/shared/
COPY --chown=node:node ./packages/validation-provider-discord/ ./packages/validation-provider-discord/
COPY --chown=node:node ./packages/validation-provider-github/ ./packages/validation-provider-github/
COPY --chown=node:node ./packages/validation-provider-twitter/ ./packages/validation-provider-twitter/

# Build workspace packages (exports point to ./dist/ which requires a build step).
# Built-in providers are loaded at runtime via import.meta.resolve from
# @nexus-form/validation-provider-*/plugin → ./dist/plugin.mjs, so those bundles
# must exist in the runtime image.
RUN pnpm --filter @nexus-form/shared build && \
    pnpm --filter @nexus-form/database build && \
    pnpm --filter @nexus-form/integrations build && \
    pnpm --filter "@nexus-form/validation-provider-*" build && \
    pnpm --filter @nexus-form/worker build

# Override validation-provider dist with CI pre-built artifacts so that
# plugin content hashes are identical across API and Worker images.
# Wildcard loop handles any provider matching validation-provider-* naming.
COPY ci-prebuilt/ ./ci-prebuilt/
RUN if [ -d ci-prebuilt/packages ]; then \
      for pkg in ci-prebuilt/packages/*; do \
        [ -f "$pkg/plugin.mjs" ] || continue; \
        name=$(basename "$pkg"); \
        cp "$pkg/plugin.mjs" "packages/$name/dist/plugin.mjs"; \
      done && \
      rm -rf ci-prebuilt; \
    fi

RUN mkdir -p /app/plugins/validation && chown -R node:node /app/plugins

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH}

FROM gcr.io/distroless/nodejs24-debian12:latest AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules
ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH}

COPY --from=runtime-deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=deps /app/apps/worker/package.json ./apps/worker/
COPY --from=deps /app/packages/database/package.json ./packages/database/
COPY --from=deps /app/packages/integrations/package.json ./packages/integrations/
COPY --from=deps /app/packages/shared/package.json ./packages/shared/
COPY --from=deps /app/packages/validation-provider-discord/package.json ./packages/validation-provider-discord/
COPY --from=deps /app/packages/validation-provider-github/package.json ./packages/validation-provider-github/
COPY --from=deps /app/packages/validation-provider-twitter/package.json ./packages/validation-provider-twitter/

COPY --from=prod /app/apps/worker/dist ./apps/worker/dist
COPY --from=prod /app/packages/database/dist ./packages/database/dist
COPY --from=prod /app/packages/integrations/dist ./packages/integrations/dist
COPY --from=prod /app/packages/shared/dist ./packages/shared/dist
COPY --from=prod /app/packages/validation-provider-discord/dist ./packages/validation-provider-discord/dist
COPY --from=prod /app/packages/validation-provider-github/dist ./packages/validation-provider-github/dist
COPY --from=prod /app/packages/validation-provider-twitter/dist ./packages/validation-provider-twitter/dist
COPY --from=prod --chown=65532:65532 /app/plugins/validation /app/plugins/validation

USER 65532:65532
ENTRYPOINT ["node", "/app/apps/worker/dist/index.mjs"]
